[Script]
# > Bilibili
bilibili_splash.js = script-path=https://cdn.jsdelivr.net/gh/srk24/profile@master/js/bilibili_splash.js,type=http-response,pattern=^https?://app\.bilibili\.com/x/v\d/splash/list
# > TestFlight
TF_Download.js = requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js,type=http-request,pattern=^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$
